# must be unique in a given SonarQube instance
sonar.projectKey=advice-consulting-h_cube-mobile
sonar.host.url=http://sonarqube.quinck.io:9000

sonar.login=admin
sonar.password=quincksexibois
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=lib
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8